{
    "description": "A map visualization of my home automation system",
    "devices": [
        {
            "floor_id": "floor1",
            "id": 4188,
            "name": "MyLamp",
            "params": {},
            "position": {
                "x": 380,
                "y": 571
            },
            "state": {
                "value": 67
            },
            "type": "lightdim"
        },
        {
            "floor_id": "floor1",
            "id": 842,
            "name": "Alarm aan",
            "params": {},
            "position": {
                "x": 619,
                "y": 96
            },
            "state": {
                "secured": 0
            },
            "type": "doorLock"
        },
        {
            "floor_id": "floor1",
            "id": 365,
            "name": "asdfs",
            "params": {},
            "position": {
                "x": 826,
                "y": 297
            },
            "state": {
                "value": false
            },
            "type": "motion"
        }
    ],
    "floors": [
        {
            "devices": [],
            "height": 1045,
            "id": "floor1",
            "image": "floors/floor1/floor1.png",
            "name": "First Floor",
            "width": 1510
        }
    ],
    "icon": "🏠",
    "name": "My Home Map2",
    "remoteWidgets": [],
    "temperatureUnit": "C",
    "version": "0.1.0",
    "websocket": {
        "enabled": false,
        "port": 8765,
        "bindAddress": "0.0.0.0",
        "autoStart": false
    },
    "widgetBackground": {
        "enabled": true,
        "color": "#ffff00",
        "opacity": 90
    }
}