{
    "description": "A map visualization of my home automation system",
    "devices": [
        {
            "floor_id": "floor1",
            "id": 4188,
            "name": "MyLamp",
            "params": {},
            "position": {
                "x": 347,
                "y": 717
            },
            "state": {
                "value": 67
            },
            "type": "lightdim"
        }
    ],
    "floors": [
        {
            "devices": [],
            "height": 1045,
            "id": "floor1",
            "image": "floors/floor1/floor1.png",
            "name": "First Floor",
            "width": 1510
        }
    ],
    "icon": "🏠",
    "name": "My Home Map2",
    "temperatureUnit": "C",
    "version": "0.1.0"
}