{
  "id": "com.jangabrielsson.gauge",
  "name": "Gauge Widget",
  "version": "1.0.0",
  "author": "Jan Gabrielsson",
  "email": "jan@example.com",
  "description": "Visual gauge widget with rotating needle for sensor values (0-100%)",
  "homepage": "https://github.com/jangabrielsson/HomeMap",
  "license": "MIT",
  "requires": {
    "homeMapVersion": ">=0.1.7"
  },
  "provides": {
    "widgets": ["gauge"],
    "iconSets": ["gauge"]
  },
  "deviceTypes": [
    "com.fibaro.multilevelSensor",
    "com.fibaro.powerMeter"
  ],
  "tags": ["sensor", "visualization", "gauge", "meter"]
}
